header{
  background-color: #111;
  /* border: 2px solid red; */
}
.logo {
  border: 4px solid transparent;
}

.logo:hover {
  border-bottom: 4px solid #da0e0e;
}

/* Main Heading Font */
.name-heading {
  font-family: "Roboto Slab", serif;
  font-size: 80px;
}

.name-heading:hover {
  font-size: 100px;
  border-bottom: 2px solid orangered;
}

.name-intro {
  font-size: 30px;
}

/* Navigation */
.navigation-link {
  border: 2px solid transparent;
}

.navigation-link:hover {
  text-decoration: none;
  border-bottom: 2px solid #18c46e;
  transition: 0.5s ease;
}


NOTE FOOTER

footer {
  /* position: fixed; */
  /* bottom: 0px;
  width: 100%; */
  height: 90px;
  background: #111;
}

.main-content {
  /* display: inline-block; */
  float: center;
}

.main-content .box {
  flex-basis: 50%;
  padding: 5px 10px;
  float: center;
}


/* .box .content{
  margin: 20px 0 0 0;
  position: relative;
} */
.box .content:before {
  /* position: absolute; */
  content: '';
  /* top: -10px; */
  height: 2px;
  width: 100%;
  /* background: #1a1a1a; */
}

.box .content:after {
  /* position: absolute; */
  content: '';
  height: 2px;
  width: 15%;
  /* background: #f12020; */
  top: -10px;
}

.left .content p {
  text-align: justify;
  /* float: center; */
}

.left .content .social {
  margin: 20px 0 0 0;
  /* float: center; */
}

.left .content .social a {
  padding: 0 2px;
}

.left .content .social a span {
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span:hover {
  background: #f12020;
}
