
    /* For device with screen width 360px */
    /* ANCHOR 360px */
    
    @media all and (min-width: 360px) and (max-width: 767px) {
        body {
            width: 100%;
            color: white;
            padding: 0;
            height: 100%;
        }
        header {
            /* changes background colour to aquamarine */
            background-color: aquamarine;
            /* changing width to 100% */
            width: 100%;
            /* changing height to 80px */
            height: 200px;
        }
        ul {
            /* changing width to 100% */
            width: 100%;
            /* changing margin top to 5px */
            margin-top: 5px;
        }
        li {
            /* setting display to inline block */
            display: inline-block;
            /* setting padding to 15px on left and 30px on top */
            padding: 15px 30px;
        }
        header nav li a {
            /* setting colour to black */
            color: black;
            /* setting text decoration to none */
            text-decoration: none;
            /* setting font size to 30px */
            font-size: 30px;
        }
        header nav li a:hover {
            /* setting backgrounf colout to dodgerblue */
            background-color: dodgerblue;
            /* padding: 3px; */
        }
        /* ANCHOR header 360px */
        /* headdddddddddddd---------------------------------------ddddddddd */
        .container {
            /* setting background colour to bisque */
            background-color: bisque;
            /* setting display to grid */
            display: grid;
            /* setting max-width to 350px */
            max-width: 350px;
            /* setting grid-template-columns to auto */
            grid-template-columns: auto;
        }
        .item {
            /* setting width to 356px */
            width: 100%;
            /* setting border to 2px solid black colour */
            border: 2px solid black;
        }
        .a1 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a2 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a3 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a4 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a5 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a6 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a7 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a8 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a9 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a10 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a11 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a12 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        .a13 {
            /* setting width to 356px  */
            width: 356px;
            /* setting height to 400px */
            height: 400px;
        }
        /* -----------------------footer------------------------------------ */
        footer {
            /* changing background colour to green  */
            background-color: green;
            /* setting height to 100px */
            height: 100px;
        }
        footer ul {
            /* setting text alignment to center  */
            text-align: center;
            /* setting text overflow to inherit  */
            text-overflow: inherit;
            /* setting style of list type to none  */
            list-style-type: none;
        }
        footer ul li {
            /* setting text decoration to none  */
            text-decoration: none;
        }
    }
    /* For screns with 768px width and less */
    /* ANCHOR 768PX */
    
    @media all and (min-width: 768px) and (max-width: 1279px) {
        body {
            /* setting body width to 100% */
            width: 100%;
            /* setting colour to white */
            color: white;
            /* setting padding to 0 */
            padding: 0;
            /* setting height to 100% */
            height: 100%;
        }
        header {
            /* changes background colour to aquamarine */
            background-color: aquamarine;
            /* changing width to 100% */
            width: 100%;
            /* changing height to 80px */
            height: 100px;
        }
        ul {
            /* changing width to 100% */
            width: 100%;
            /* changing margin top to 5px */
            margin-top: 5px;
        }
        li {
            /* setting display to inline block */
            display: inline-block;
            /* setting padding to 15px on left and 30px on top */
            padding: 15px 30px;
        }
        header nav li a {
            /* setting colour to black */
            color: black;
            /* setting text decoration to none */
            text-decoration: none;
            /* setting font size to 30px */
            font-size: 30px;
        }
        header nav li a:hover {
            /* setting backgrounf colout to dodgerblue */
            background-color: dodgerblue;
            /* padding: 3px; */
        }
        /* headdddddddddddd---------------------------------------ddddddddd */
        .container {
            max-width: 1920px;
            /* background-size: 760px 2100px; */
            background-color: bisque;
            /* padding: 10px; */
            display: grid;
            /* width: 100%; */
            /* padding: 2px; */
            grid-template-columns: auto;
        }
        .item {
            /* setting width to 98% */
            width: 100%;
            /* setting max-width to 768px */
            max-width: 1920px;
            /* setting border to 2px solid black colour */
            border: 2px solid black;
        }
        .a1 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a2 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a3 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a4 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a5 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a6 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a7 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a8 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a9 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a10 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a11 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a12 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        .a13 {
            /* setting width to 100% */
            width: 100%;
            /* setting height to 400px */
            height: 400px;
        }
        /* foooooooooooooooooooooooooooooooooooooooooooooooooter */
        @media all and (min-width: 1280px) and (max-width: 1920px) {
            body {
                width: 100%;
                color: white;
                padding: 0;
                height: 100%;
            }
            header {
                /* changes background colour to aquamarine */
                background-color: aquamarine;
                /* changing width to 100% */
                width: 100%;
                /* changing height to 80px */
                height: 100px;
            }
            ul {
                /* changing width to 100% */
                width: 100%;
                /* changing margin top to 5px */
                margin-top: 5px;
            }
            li {
                /* setting display to inline block */
                display: inline-block;
                /* setting padding to 15px on left and 30px on top */
                padding: 15px 30px;
            }
            header nav li a {
                /* setting colour to black */
                color: black;
                /* setting text decoration to none */
                text-decoration: none;
                /* setting font size to 30px */
                font-size: 30px;
            }
            header nav li a:hover {
                /* setting backgrounf colout to dodgerblue */
                background-color: dodgerblue;
                /* padding: 3px; */
            }
            /* headdddddddddddd---------------------------------------ddddddddd */
            .container {
                max-width: 1920px;
                /* background-size: 760px 2100px; */
                background-color: bisque;
                /* padding: 10px; */
                display: grid;
                /* width: 100%; */
                /* padding: 2px; */
                grid-template-columns: auto auto;
            }
            .item {
                /* height: 50px; */
                /* height: 50px; */
                width: 100%;
                max-width: 1920px;
                /* padding: 10px; */
                border: 2px solid black;
            }
            .a1 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a2 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a3 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a4 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a5 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a6 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a7 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a8 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a9 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a10 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a11 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            a12 {
                /* setting width to 100% */
                width: 100%;
                /* setting height to 400px */
                height: 400px;
            }
            .a13 {
                /* setting width to 100% */
                width: 70%;
                /* setting height to 400px */
                height: 400px;
            }
            /* foooooooooooooooooooooooooooooooooooooooooooooooooter */
            footer {
                max-width: 1920px;
                /* changing background colour to green  */
                background-color: green;
                /* setting height to 100px */
                height: 50px;
                /* width: 100%; */
            }
            footer ul {
                /* setting text alignment to center  */
                text-align: left;
                /* setting text overflow to inherit  */
                list-style-type: none;
            }
            footer ul li {
                /* setting text decoration to none  */
                text-decoration: none;
            }
        }
    }