
/* ANCHOR 360PX */

@media all and (min-width: 360px) and (max-width:767px) {
    li {
        padding: 0px;
        margin: 0px;
    }
    header {
        /* changes background colour to aquamarine */
        background-color: aquamarine;
        /* changing width to 100% */
        width: 100%;
        /* changing height to 80px */
        height: 200px;
    }
    ul {
        /* changing width to 100% */
        width: 100%;
        /* changing margin top to 5px */
        margin-top: 5px;
    }
    li {
        /* setting display to inline block */
        display: inline-block;
        /* setting padding to 15px on left and 30px on top */
        padding: 15px 30px;
    }
    header nav li a {
        /* setting colour to black */
        color: black;
        /* setting text decoration to none */
        text-decoration: none;
        /* setting font size to 30px */
        font-size: 30px;
    }
    header nav li a:hover {
        /* setting backgrounf colout to dodgerblue */
        background-color: dodgerblue;
        /* padding: 3px; */
    }
    /* ANCHOR header 360px */
    /* headdddddddddddd---------------------------------------ddddddddd */
    /* ANCHOR ending of header */
    /* --------------------------------------header-------------------------------- */
    body {
        /* setting font size to 14px */
        font-size: 14px;
        /* setting width to 100% */
        width: 100%;
        /* settinf inline-height to 22px */
        line-height: 22px;
        /* settinf colour to #ff0404 */
        color: #ff0404;
    }
    .big {
        /* setting font weight to 700 */
        font-weight: 700;
        /* setting font size to 20px */
        font-size: 20px;
        /* setting text transform to uppercase */
        text-transform: uppercase;
    }
    .bit_big {
        /* settinf font weight to 500 */
        font-weight: 500;
        /* setting font size to 16px */
        font-size: 16px;
    }
    .cv {
        /* setting backgroung colour to #ccc */
        background-color: #ccc;
        /* setting width to 100% */
        width: 100%;
        /* setting display to flex */
        display: flex;
        /* setting justify-content to center */
        justify-content: center;
    }
    .cv .resume_left {
        /* setting display to flex */
        display: flex;
        /* setting flex-wrap to wrap */
        flex-wrap: wrap;
        /* setting background-color to red */
        background-color: red;
        /* setting width to 50% */
        width: 50%;
    }
    .cv .resume_left .my_profile {
        /* setting width to 100% */
        width: 100%;
        /* setting height to 280px */
        height: 280px;
    }
    .cv .resume_left .my_profile img {
        /* setting width to 100% */
        width: 100%;
        /* setting height to 100% */
        height: 100%;
    }
    .cv .resume_left .my_content {
        /* setting padding to 0px on the left and 25px on the top */
        padding: 5px;
    }
    .cv .head {
        /* setting margin-bottom to 20px  */
        margin-bottom: 20px;
    }
    .cv .resume_left .big {
        /* setting color to rgb 0, 255, 55 */
        color: rgb(0, 255, 55);
    }
    .cv .resume_left .normal {
        /* setting color to #08bcfd */
        color: #08bcfd;
    }
    .cv .resume_left ul li {
        /* setting display to flex */
        display: flex;
        /* setting margin-bottom to 10px */
        margin-bottom: 10px;
        /* setting align-items to center  */
        align-items: center;
    }
    .cv .resume_left ul li .font_awe {
        /* setting width to 35x */
        width: 35px;
        /* setting height to 35px */
        height: 35px;
        /* setting background to rgb(196, 67, 67) */
        background: rgb(196, 67, 67);
        /* setting colour to #000000 */
        color: #000000;
        /* setting border radus to 50% */
        border-radius: 50%;
        /* setting margin right to 15px */
        margin-right: 15px;
        /* setting font size to 16px */
        font-size: 16px;
        /* setting position to relative */
        position: relative;
    }
    .cv .font_awe i,
    .cv .right_side .resume_hobby ul li i {
        /* setting top to 50% */
        top: 50%;
        /* SETTING LEFT TO 50% */
        left: 50%;
        /* setting transfor to translate (-50%,-50%) */
        transform: translate(-50%, -50%);
    }
    .cv .resume_left ul li .inform {
        /* setting color to #3bc5f7 */
        color: #3bc5f7;
        position: relative;
        left: -100px;
    }
    .cv .resume_left .skills ul li {
        /* setting display to flex */
        display: flex;
        /* setting margin-bottom to 10px */
        margin-bottom: 10px;
        /* setting colour #6cf57e */
        color: #6cf57e;
        /* setting justify-content to space-between */
        justify-content: space-between;
        /* setting align-items to center */
        align-items: center;
    }
    .cv .resume_left .skills ul li .name {
        /* settiinf width to 25% */
        width: 25%;
        position: relative;
        left: -50px;
    }
    .cv .resume_left .skills ul li .how_much {
        /* setting width to 60% */
        width: 60%;
        /* setting margin to 0px on left and 5px on top */
        margin: 0 5px;
        /* setting height to 5px */
        height: 5px;
        /* setting backgrounf to #064961 */
        background: #064961;
        /* setting position to relative */
        position: relative;
    }
    .cv .resume_left .skills ul li .perc {
        /* setting width to 15% */
        width: 15%;
    }
    .cv .resume_left .skills ul li .how_much span {
        /* setting top to 0 */
        top: 0;
        /* setting left to 0 */
        left: 0;
        /* setting heght to 100% */
        height: 100%;
        /* setting background to #fff */
        background: #fff;
    }
    .cv .right_side {
        /* setting width to 505 */
        width: 50%;
        /* setting background colour to #ccda0b17 */
        background-color: #ccda0b17;
        /* setting paddint to 25px */
        padding: 25px;
    }
    .cv .right_side .big {
        /* setting color to #e5dbe6 */
        color: #e5dbe6;
    }
    .cv .right_side .resume_work ul,
    .cv .right_side .education ul {
        /* setting padding left to 40px */
        padding-left: 40px;
        /* setting overflow to hidden */
        overflow: hidden;
    }
    .cv .right_side ul li {
        /* setting position to relative */
        position: relative;
    }
    .cv .right_side ul li .date {
        /* setting font size to 16px */
        font-size: 16px;
        /* setting font weight  to 500 */
        font-weight: 500;
        /* setting margin bottom tp 15px */
        margin-bottom: 15px;
    }
    .cv .right_side ul li .message {
        /* setting  margin bottom to 20px */
        margin-bottom: 20px;
    }
    .cv .right_side ul li:last-child .message {
        /* setting  margin bottom to 0 */
        margin-bottom: 0;
    }
    /* ---------------------footer-------------------------- */
    footer {
        /* changing background colour to green  */
        background-color: green;
        /* setting height to 100px */
        height: 100px;
    }
    footer ul {
        /* setting text alignment to center  */
        text-align: center;
        /* setting text overflow to inherit  */
        text-overflow: inherit;
        /* setting style of list type to none  */
        list-style-type: none;
    }
    footer ul li {
        /* setting text decoration to none  */
        text-decoration: none;
    }
}


/* ------------------------------------------------------------------- */

@media all and (min-width: 768px) and (max-width:1279px) {
    header {
        /* changes background colour to aquamarine */
        background-color: aquamarine;
        /* changing width to 100% */
        width: 100%;
        /* changing height to 80px */
        height: 100px;
    }
    ul {
        /* changing width to 100% */
        width: 100%;
        /* changing margin top to 5px */
        margin-top: 5px;
    }
    li {
        /* setting display to inline block */
        display: inline-block;
        /* setting padding to 15px on left and 30px on top */
        padding: 15px 30px;
    }
    header nav li a {
        /* setting colour to black */
        color: black;
        /* setting text decoration to none */
        text-decoration: none;
        /* setting font size to 30px */
        font-size: 30px;
    }
    header nav li a:hover {
        /* setting backgrounf colout to dodgerblue */
        background-color: dodgerblue;
        /* padding: 3px; */
    }
    header nav li a:hover {
        /* setting backgrounf colout to dodgerblue */
        background-color: dodgerblue;
        /* padding: 3px; */
    }
    /* ANCHOR ending of header */
    /* --------------------------------------header-------------------------------- */
    body {
        /* setting font size to 14px */
        font-size: 14px;
        /* setting width to 100% */
        width: 100%;
        /* settinf inline-height to 22px */
        line-height: 22px;
        /* settinf colour to #ff0404 */
        color: #ff0404;
    }
    .big {
        /* setting font weight to 700 */
        font-weight: 700;
        /* setting font size to 20px */
        font-size: 20px;
        /* setting text transform to uppercase */
        text-transform: uppercase;
    }
    .bit_big {
        /* settinf font weight to 500 */
        font-weight: 500;
        /* setting font size to 16px */
        font-size: 16px;
    }
    .cv {
        /* setting backgroung colour to #ccc */
        background-color: #ccc;
        /* setting width to 100% */
        width: 100%;
        /* setting display to flex */
        display: flex;
        /* setting justify-content to center */
        justify-content: center;
    }
    .cv .resume_left {
        /* setting display to flex */
        display: flex;
        /* setting flex-wrap to wrap */
        flex-wrap: wrap;
        /* setting background-color to red */
        background-color: red;
        /* setting width to 50% */
        width: 50%;
    }
    .cv .resume_left .my_profile {
        /* setting width to 100% */
        width: 100%;
        /* setting height to 280px */
        height: 280px;
    }
    .cv .resume_left .my_profile img {
        /* setting width to 100% */
        width: 100%;
        /* setting height to 100% */
        height: 100%;
    }
    .cv .resume_left .my_content {
        /* setting padding to 0px on the left and 25px on the top */
        padding: 0px 25px;
    }
    .cv .head {
        /* setting margin-bottom to 20px  */
        margin-bottom: 20px;
    }
    .cv .resume_left .big {
        /* setting color to rgb 0, 255, 55 */
        color: rgb(0, 255, 55);
    }
    .cv .resume_left .normal {
        /* setting color to #08bcfd */
        color: #08bcfd;
    }
    .cv .resume_left ul li {
        /* setting display to flex */
        display: flex;
        /* setting margin-bottom to 10px */
        margin-bottom: 10px;
        /* setting align-items to center  */
        align-items: center;
    }
    .cv .resume_left ul li .font_awe {
        /* setting width to 35x */
        width: 35px;
        /* setting height to 35px */
        height: 35px;
        /* setting background to rgb(196, 67, 67) */
        background: rgb(196, 67, 67);
        /* setting colour to #000000 */
        color: #000000;
        /* setting border radus to 50% */
        border-radius: 50%;
        /* setting margin right to 15px */
        margin-right: 15px;
        /* setting font size to 16px */
        font-size: 16px;
        /* setting position to relative */
        position: relative;
    }
    .cv .font_awe i,
    .cv .right_side .resume_hobby ul li i {
        /* setting top to 50% */
        top: 50%;
        /* SETTING LEFT TO 50% */
        left: 50%;
        /* setting transfor to translate (-50%,-50%) */
        transform: translate(-50%, -50%);
    }
    .cv .resume_left ul li .inform {
        /* setting color to #3bc5f7 */
        color: #3bc5f7;
    }
    .cv .resume_left .skills ul li {
        /* setting display to flex */
        display: flex;
        /* setting margin-bottom to 10px */
        margin-bottom: 10px;
        /* setting colour #6cf57e */
        color: #6cf57e;
        /* setting justify-content to space-between */
        justify-content: space-between;
        /* setting align-items to center */
        align-items: center;
    }
    .cv .resume_left .skills ul li .name {
        /* settiinf width to 25% */
        width: 25%;
    }
    .cv .resume_left .skills ul li .how_much {
        /* setting width to 60% */
        width: 60%;
        /* setting margin to 0px on left and 5px on top */
        margin: 0 5px;
        /* setting height to 5px */
        height: 5px;
        /* setting backgrounf to #064961 */
        background: #064961;
        /* setting position to relative */
        position: relative;
    }
    .cv .resume_left .skills ul li .perc {
        /* setting width to 15% */
        width: 15%;
    }
    .cv .resume_left .skills ul li .how_much span {
        /* setting top to 0 */
        top: 0;
        /* setting left to 0 */
        left: 0;
        /* setting heght to 100% */
        height: 100%;
        /* setting background to #fff */
        background: #fff;
    }
    .cv .right_side {
        /* setting width to 505 */
        width: 50%;
        /* setting background colour to #ccda0b17 */
        background-color: #ccda0b17;
        /* setting paddint to 25px */
        padding: 25px;
    }
    .cv .right_side .big {
        /* setting color to #e5dbe6 */
        color: #e5dbe6;
    }
    .cv .right_side .resume_work ul,
    .cv .right_side .education ul {
        /* setting padding left to 40px */
        padding-left: 40px;
        /* setting overflow to hidden */
        overflow: hidden;
    }
    .cv .right_side ul li {
        /* setting position to relative */
        position: relative;
    }
    .cv .right_side ul li .date {
        /* setting font size to 16px */
        font-size: 16px;
        /* setting font weight  to 500 */
        font-weight: 500;
        /* setting margin bottom tp 15px */
        margin-bottom: 15px;
    }
    .cv .right_side ul li .message {
        /* setting  margin bottom to 20px */
        margin-bottom: 20px;
    }
    .cv .right_side ul li:last-child .message {
        /* setting  margin bottom to 0 */
        margin-bottom: 0;
    }
    /* ---------------------footer-------------------------- */
    footer {
        /* changing background colour to green  */
        background-color: green;
        /* setting height to 100px */
        height: 100px;
    }
    footer ul {
        /* setting text alignment to center  */
        text-align: center;
        /* setting text overflow to inherit  */
        text-overflow: inherit;
        /* setting style of list type to none  */
        list-style-type: none;
    }
    footer ul li {
        /* setting text decoration to none  */
        text-decoration: none;
    }
}

@media all and (min-width: 1280px) and (max-width: 1920px) {
    header {
        /* changes background colour to aquamarine */
        background-color: aquamarine;
        /* changing width to 100% */
        width: 100%;
        /* changing height to 80px */
        height: 100px;
    }
    ul {
        /* changing width to 100% */
        width: 100%;
        /* changing margin top to 5px */
        margin-top: 5px;
    }
    li {
        /* setting display to inline block */
        display: inline-block;
        /* setting padding to 15px on left and 30px on top */
        padding: 15px 30px;
    }
    header nav li a {
        /* setting colour to black */
        color: black;
        /* setting text decoration to none */
        text-decoration: none;
        /* setting font size to 30px */
        font-size: 30px;
    }
    header nav li a:hover {
        /* setting backgrounf colout to dodgerblue */
        background-color: dodgerblue;
        /* padding: 3px; */
    }
    /* ANCHOR ending of header */
    /* --------------------------------------header-------------------------------- */
    body {
        /* setting font size to 14px */
        font-size: 14px;
        /* setting width to 100% */
        width: 100%;
        /* settinf inline-height to 22px */
        line-height: 22px;
        /* settinf colour to #ff0404 */
        color: #ff0404;
    }
    .big {
        /* setting font weight to 700 */
        font-weight: 700;
        /* setting font size to 20px */
        font-size: 20px;
        /* setting text transform to uppercase */
        text-transform: uppercase;
    }
    .bit_big {
        /* settinf font weight to 500 */
        font-weight: 500;
        /* setting font size to 16px */
        font-size: 16px;
    }
    .cv {
        /* setting backgroung colour to #ccc */
        background-color: #ccc;
        /* setting width to 100% */
        width: 100%;
        /* setting display to flex */
        display: flex;
        /* setting justify-content to center */
        justify-content: center;
    }
    .cv .resume_left {
        /* setting display to flex */
        display: flex;
        /* setting flex-wrap to wrap */
        flex-wrap: wrap;
        /* setting background-color to red */
        background-color: red;
        /* setting width to 50% */
        width: 50%;
    }
    .cv .resume_left .my_profile {
        /* setting width to 100% */
        width: 100%;
        /* setting height to 280px */
        height: 280px;
    }
    .cv .resume_left .my_profile img {
        /* setting width to 100% */
        width: 100%;
        /* setting height to 100% */
        height: 100%;
    }
    .cv .resume_left .my_content {
        /* setting padding to 0px on the left and 25px on the top */
        padding: 0px 25px;
    }
    .cv .head {
        /* setting margin-bottom to 20px  */
        margin-bottom: 20px;
    }
    .cv .resume_left .big {
        /* setting color to rgb 0, 255, 55 */
        color: rgb(0, 255, 55);
    }
    .cv .resume_left .normal {
        /* setting color to #08bcfd */
        color: #08bcfd;
    }
    .cv .resume_left ul li {
        /* setting display to flex */
        display: flex;
        /* setting margin-bottom to 10px */
        margin-bottom: 10px;
        /* setting align-items to center  */
        align-items: center;
    }
    .cv .resume_left ul li .font_awe {
        /* setting width to 35x */
        width: 35px;
        /* setting height to 35px */
        height: 35px;
        /* setting background to rgb(196, 67, 67) */
        background: rgb(196, 67, 67);
        /* setting colour to #000000 */
        color: #000000;
        /* setting border radus to 50% */
        border-radius: 50%;
        /* setting margin right to 15px */
        margin-right: 15px;
        /* setting font size to 16px */
        font-size: 16px;
        /* setting position to relative */
        position: relative;
    }
    .cv .font_awe i,
    .cv .right_side .resume_hobby ul li i {
        /* setting top to 50% */
        top: 50%;
        /* SETTING LEFT TO 50% */
        left: 50%;
        /* setting transfor to translate (-50%,-50%) */
        transform: translate(-50%, -50%);
    }
    .cv .resume_left ul li .inform {
        /* setting color to #3bc5f7 */
        color: #3bc5f7;
    }
    .cv .resume_left .skills ul li {
        /* setting display to flex */
        display: flex;
        /* setting margin-bottom to 10px */
        margin-bottom: 10px;
        /* setting colour #6cf57e */
        color: #6cf57e;
        /* setting justify-content to space-between */
        justify-content: space-between;
        /* setting align-items to center */
        align-items: center;
    }
    .cv .resume_left .skills ul li .name {
        /* settiinf width to 25% */
        width: 25%;
    }
    .cv .resume_left .skills ul li .how_much {
        /* setting width to 60% */
        width: 60%;
        /* setting margin to 0px on left and 5px on top */
        margin: 0 5px;
        /* setting height to 5px */
        height: 5px;
        /* setting backgrounf to #064961 */
        background: #064961;
        /* setting position to relative */
        position: relative;
    }
    .cv .resume_left .skills ul li .perc {
        /* setting width to 15% */
        width: 15%;
    }
    .cv .resume_left .skills ul li .how_much span {
        /* setting top to 0 */
        top: 0;
        /* setting left to 0 */
        left: 0;
        /* setting heght to 100% */
        height: 100%;
        /* setting background to #fff */
        background: #fff;
    }
    .cv .right_side {
        /* setting width to 505 */
        width: 50%;
        /* setting background colour to #ccda0b17 */
        background-color: #ccda0b17;
        /* setting paddint to 25px */
        padding: 25px;
    }
    .cv .right_side .big {
        /* setting color to #e5dbe6 */
        color: #e5dbe6;
    }
    .cv .right_side .resume_work ul,
    .cv .right_side .education ul {
        /* setting padding left to 40px */
        padding-left: 40px;
        /* setting overflow to hidden */
        overflow: hidden;
    }
    .cv .right_side ul li {
        /* setting position to relative */
        position: relative;
    }
    .cv .right_side ul li .date {
        /* setting font size to 16px */
        font-size: 16px;
        /* setting font weight  to 500 */
        font-weight: 500;
        /* setting margin bottom tp 15px */
        margin-bottom: 15px;
    }
    .cv .right_side ul li .message {
        /* setting  margin bottom to 20px */
        margin-bottom: 20px;
    }
    .cv .right_side ul li:last-child .message {
        /* setting  margin bottom to 0 */
        margin-bottom: 0;
    }
    /* ---------------------footer-------------------------- */
    footer {
        /* changing background colour to green  */
        background-color: green;
        /* setting height to 100px */
        height: 100px;
    }
    footer ul {
        /* setting text alignment to center  */
        text-align: center;
        /* setting text overflow to inherit  */
        text-overflow: inherit;
        /* setting style of list type to none  */
        list-style-type: none;
    }
    footer ul li {
        /* setting text decoration to none  */
        text-decoration: none;
    }
}